<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/CSS/breeds_style.css">
    <title>Chihuahua</title>
</head>
<body>
    <!-- Header -->
    <h1>Paw<span>Mate</span></h1>
    <!-- Navigation bar -->
    <nav class="navbar-container">
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>

                <!-- Dropdown Menu for breeds-->
                <li class="dropdown">
                <a>Breeds</a>
                <ul class="dropdown-content">
                    <li><a href="golden_retriever.html">Golden Retriever</a></li>
                    <li><a href="chihuahua.html">Chihuahua</a></li>
                    <li><a href="king_charles.html">Cavalier King Charles Spaniel</a></li>
                    <li><a href="labrador.html">Labrador</a></li>
                </ul>
                </li>

                <li><a href="perfect_paw.html">Perfect Paw</a></li>
                <li><a href="#contact">About Us</a></li>
            </ul>
    </nav>

    <!-- Main content -->
    <main>
        <div class="content">
            <!-- Content on the left side of the page -->
            <div id="content-left">
                <h2>About Us</h2>
                <p>As a team, we are dedicated to finding the perfect match for your lifestyle needs. Whether you have children or live alone, whether you live in a large house or an apartment, we strive to find the perfect breed for you.</p>
                <p>Our PerfectPaw table allows you to have a quick summary on each breed, and if you need details you can always visit our individual breed pages for a more cohesive overview. Furthermore, we have a quiz that will match you with a dog breed according to your lifestyle choices, living situation and personal preferences.</p>
                <h2>Contact</h2>
                <p>Email us for any queries at:</p>
                <ul>
                    <li><a href="mailto:aj9637@rit.edu">aj9637@rit.edu</a></li>
                    <li><a href="mailto:ms4830@rit.edu">ms4830@rit.edu</a></li>
                    <li><a href="mailto:rmn1307@rit.edu">aj9637@rit.edu</a></li>
                    <li><a href="mailto:gb2109@rit.edu">gb2109@rit.edu</a></li>
                </ul>
            </div>
            <!-- Image on the right side -->
            <div id="content-right">
                <img src="assets/images/dog_human.jpeg" alt="Dog Image">
            </div>
        </div>
        <!-- Footer -->
        <footer class="footer">
            <p> © 2025 Pawmate. All Rights Reserved.</p>
            <div class="socialmedia">
                <a>Facebook</a> |
                <a>Twitter</a> |
                <a>Instagram</a>
            </div>
        </footer>
    </main>
</body>